# mybriefmarkensammlung

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/de/lm/mybriefmarkensammlung/: MybriefmarkensammlungApplication.java
src/main/java/de/lm/mybriefmarkensammlung/configuration/: SecurityConfiguration.java  ServletFilterConfiguration.java
src/main/java/de/lm/mybriefmarkensammlung/controller/: CategoryController.java  CollectionController.java  ImageController.java  MainController.java  UserController.java
src/main/java/de/lm/mybriefmarkensammlung/dto/: CategoryDTO.java  CategoryTreeDTO.java  CollectionDTO.java
src/main/java/de/lm/mybriefmarkensammlung/exception/: GlobalExceptionHandler.java  NoSuchCategoryException.java  NoSuchCollectionException.java  NoSuchImageException.java  NoSuchRoleException.java  NoSuchUserException.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: style.css
src/main/resources/static/js/: category-tree.js  edit-images.js  toggle-exhibition.js
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/categories/: dropdown.html  list.html  overview.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/sammlungen/: add.html  details.html  edit.html  exhibition-dropdown.html  overview.html  searchbar.html
src/main/resources/templates/users/: login.html  register.html
src/test/java/de/lm/mybriefmarkensammlung/: MybriefmarkensammlungApplicationTest.java
src/test/resources/: application-test.properties  schema.sql
(+31 files in other folders)
